<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="styleportfolio.css">
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon">
</head>

<body >
    <nav >
        <a href="#" class="Logo"> J.R </a>
        <ul class="menu">
            <li><a href="#" class="link"> Início</a></li>
            <li><a href="#quemsoueu" class="link"> Quem sou eu</a></li>
            <li><a href="#containerprojetos" class="link"> Projetos</a></li>
        </ul>
            
        
    </nav>
<main>
    <div class="apresentação">
        <p id="p1">Olá, sejam bem - vindos</p> 
        <p id="p2">Eu Sou Jonata</p>
        <p id="p3">Analista de Negócios Sênior & Desenvolvedor Front-End</p>
        <div class="redessociais">
            <a href="https://www.linkedin.com/in/jonata-rossanttles-5a9101148/"  target="_blank" class="botãolink"> <button class="botão">Linkedin</button></a>
            <a href="https://github.com/Jonata1000" target="_blank" class="botãolink"> <button class="botão">Github</button></a>
        </div>
               
    </div>
    
    
    <img src="Imagens/UcsGPgT.png" alt="">
    
    
         
</main>
<section id="quemsoueu">
    <div class="soueu">
        <div class="img2">
            <img src="Imagens/JONATA 200x200 praia.png" alt="" class="imagem2">
        </div>
        
        <div class="descrição">
            <h1>Quem sou eu?</h1>
            <p>Meu nome é Jonata Rossanttles sou formado em Engenharia Civil desde 2018 atualmente atuo na análise de dados, desempenho a função desde 1 de maio de 2021, sou muito feliz com o que faço, porém estou disposto a ingressar no mundo do desenvolvimento Front - end, pois sou movido a desafios e acredito que esse novo mundo será mais um grande passo na minha carreira.</p>
        </div>
            
    </div>
    
</section>
   
    <div id="containerprojetos">
        <h1>Projetos</h1>
        <div id="projetos">
            <div class="projeto"> 
                <a href="https://jonatarossanttles.github.io/Ladding-Page-Viagem/" target="_blank"><img src="Imagens/Background Viagem 300x200.png" alt="" ></a>
                <p>Minha primeira aventura no mundo do desenvolvimeto front-End, construído 100% em HTLM5 e CSS3, projeto desenvolvido no intuito de promover um marketing positivo para uma empresa Fictícia através de uma Landing Page para Captura de Leads.</p>
            </div>
            
            <div class="projeto" >
                <a href=""><img src="Imagens/em construação 300x200.png" alt="" ></a>
                <p>Projeto em construção...</p>
            </div>            

        </div>
        <div id="projetos2">
            <div class="projeto"> 
                <a href="#"><img src="Imagens/em construação 300x200.png" alt="" ></a>
                <p> Projeto em construção... </p>
            </div>
            
            <div class="projeto" >
                <a href=""><img src="Imagens/em construação 300x200.png" alt="" ></a>
                <p>Projeto em construção...</p>
            </div>            

        </div>

    </div>
    
                        
    <footer>
        <p>Site Desenvolvido por Jonata Rossanttles</p>
    </footer>
</body>
</html>